/* GUILDS */
%layer {
	%guildsWrapper {
		background-color: transparent;
	}
}
%platformOSX {
	%guildsWrapper {
		margin-top: 0;
		padding-top: 48px;
		&:before {
			content: "";
			height: 48px;
			margin-top: -48px;
			background-color: rgba(0, 0, 0, .3);
		}
	}
}
%guildsWrapper {
	box-shadow: inset 0 0 20px rgba(0, 0, 0, calc(#{cv("bg.app.shading")} * .3));
}
%guildsScrollerWrap {
	width: auto;
}

// GUILD LIST
%guilds {
	background: transparent;
}

// Was displayed when double clicking Guild List
ul.tree-3tCaw8  {
    outline: none;
}

// HOME BUTTON
%homeIcon {
	width: 100%;
	height: 100%;
	background: cv("bg.home.icon") cv("bg.home.pos")/cv("bg.home.size") no-repeat;
	> path {
		display: none;
	}
}

// FRIENDS COUNT
%friendsOnline {
	background: transparent;
	color: hsla(0, 0%, 100%, .7);
	text-transform: uppercase;
	border-radius: 25px;
	transition: all .3s ease-in-out;
	cursor: default;
	&:hover {
		color: #fff;
	}
}

// GUILD
%guildIcon {
	background-color: rgba(0, 0, 0, .3);
}
%guildPlaceholder {
	background: hsla(0, 0%, 100%, .07);
}

// PILL
%guildPill {
	overflow: hidden;
}
%guildPillItem {
	width: 12px;
	margin-left: -6px;
	border-radius: 20px;
	background: $main-color;
	box-shadow: 0 0 20px -1px $main-color;
	&[style*="height: 8px"] {
		height: 10px !important;
	}
}

// ACRONYM
%guildChildWrapper {
	background: rgba(0, 0, 0, .3);
	color: hsla(0, 0%, 100%, .7);
	transition: all .3s ease-in-out;
}
%guildLink{
	&:hover,
	&%guildLinkSelected {
		%guildChildWrapper {
			background: $main-color;
			color: #fff;
		}
	}
}

// PLACEHOLDER
%guildDragInner {
	background: hsla(0, 0%, 100%, .1);
}

// BADGE
%guildBadgeIcon {
	background: hsla(0, 0%, 100%, .07);
	box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .07);
}
%guildBadgeIconSVG {
	padding: 1px;
	color: $main-color;
	filter: drop-shadow(0 0 3px $main-color);
}

// FOLDER
%guildFolderWrapper {
	%guildFolderBackground {
		background: hsla(0, 0%, 100%, .04);
		border-radius: 16px 16px 24px 24px;
		transition: background-color .3s ease-in-out;
		&%guildFolderBackgroundCollapsed {
			background: transparent;
		}
	}
}
%guildFolder {
	background: hsla(0, 0%, 100%, .07);
	transition: all .3s ease-in-out;
	&%guildFolderHover {
		background: hsla(0, 0%, 100%, .1);
	}
}
%guildFolderNoIcon {
	background: rgba(0, 0, 0, .3) !important;
	color: hsla(0, 0%, 100%, .7);
}
%guildFolderExpandedGuilds {
	> %guild {
		animation: cv-fade-in .3s ease-in-out;
	}
}

// ICON BUTTON
%circleIconButton {
	background: rgba(0, 0, 0, .3);
	color: hsla(0, 0%, 100%, .3);
	transition: all .3s ease-in-out;
	&:hover,
	&%circleIconButtonSelected {
		background: $main-color;
		color: #fff;
	}
}

// GUILDS ERROR
%guildsError {
	background: rgba(0, 0, 0, .5);
	border: 2px solid cv("colors.danger");
	color: #fff;
	transition: all .3s ease-in-out;
	&:hover {
		background: cv("colors.danger");
		border-color: cv("colors.danger");
	}
}

// SEPARATOR
%guildSeparator {
	background: hsla(0, 0%, 100%, .1);
}