/* MESSAGE REACTION */

%reaction {
	background-color: hsla(0, 0%, 100%, .05);
	border-radius: 3px;
	transition: all .15s ease-in-out;
	&:hover {
		background-color: hsla(0, 0%, 100%, .2);
		%reactionCount {
			color: hsla(0, 0%, 100%, .9);
		}
	}
	%reactionInner {
		padding: 0 5px;
	}	
	%reactionCount {
		color: hsla(0, 0%, 100%, .4);
	}
	&%reactionMe {
		background-color:hsla(0, 0%, 100%, .1);
		%reactionCount {
			color: $main-color;
		}
		&:hover{
			background-color: hsla(0, 0%, 100%, .2);
			%reactionCount {
				color: $hover-color;
			}
		}
	}	
}