/* PRIVATE CALL */
%chat {
	%privateCall {
		background: rgba(0, 0, 0, calc(var(--background-shading) * .6));
		box-shadow: 0 0 10px rgba(0, 0, 0, calc(var(--background-shading) * .6));
		margin-bottom: -48px;
		%privateCallActions {
			%privateCallActionsCenter {
				background: rgba(0, 0, 0, .3);
			}
		}
		%privateCallVideo {
			background: transparent;
			%privateCallActions {
				%privateCallActionsCenter {
					background: rgba(0, 0, 0, .3);
					border-color: transparent;
				}
			}
		}
	}
}
/* themes call and no one is here buttons, makes end call a circle */
.button-3HqqDX {
	background-color: var(--main-color);
	&:hover {
		background-color: var(--hover-color);
	}
}
.tile-2naSqK {
	background-color: var(--backdrop-overlay);
}
.colorable-1bkp8v {
	&.primaryDark-3mSFDl {
		background-color: var(--background-overlay);
		&:hover {
			background-color: var(--hover-color);
		}
	}
	&.white-3GPOIp {
		background-color: var(--backdrop-overlay);
		&:hover {
		background-color: var(--hover-color);
		}
	}
}
.centerButton-3CaNcJ {
	border-radius: 50% !important;
}

.colorable-1bkp8v {
	&.white-3GPOIp {
		.centerIcon-2G6o-T {
			color: #fff;
		}
	}
}
.contextMenuCaret-3tjo32 {
	color: #fff;
}