/* Message Deletion Confirmation*/
.theme-dark .message-2qRu38 {
	background-color: transparent;
	box-shadow: 0 0 2px 2px var(--main-color);
}

/* Notifications Settings Overrides */
.theme-dark .override-2YgiXd:hover {border-color: $main-color;}
.option-3KoAJB.focused-1T6PE5 {background: var(--hover-color);}

/* Custom Status Clear After Duration */
.option-3KoAJB:focus, .option-3KoAJB:hover {
	background-color: var(--hover-color);
}
.selectedIcon-3uS11H {
	color: var(--interactive-active);
}
.lookFilled-22uAsw {
	&.select-2fjwPw {
		background-color: rgba(255,255,255,0.07);
		border: none;
		box-shadow: 0px 0px 2px 2px var(--main-color);
	}
}
.popout-VcNcHB {
	background-color: rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 4px;
}
.option-3KoAJB[aria-selected=true] {
	background-color: var(--main-color);
}

/* Quickswitcher */
.quickswitcher-3JagVE {background-color: rgba(0,0,0,0.5);}
.input-2VB9rf {background-color: rgba(255,255,255,0.07);}
.scroller-zPkAnE {background-color: transparent;}

/* Discord Nitro Gift Payment */
.table-39R0Oe {background-color: transparent;}
.paymentSourceWrapper-2dIzE4 .lookFilled-1h1y05.select-1Pkeg4 {margin: 0 2px;}

/* Screen Share */
.sourceThumbnail-27dolk.selected-1nOkyc {
	box-shadow: inset 0 0 0 2px var(--main-color);
}
.tile-2w4k5N:hover .sourceThumbnail-27dolk {
	box-shadow: inset 0 0 0 2px var(--hover-color);
}
.card-2Mz_4z {
	background-color: rgba(255,255,255,0.05);
	border: 1px solid rgba(255,255,255,0.07);
}
.theme-dark .item-3T2z1R.selectorButton-EEUWed {
	background-color: rgba(255,255,255,0.05);
	border: 1px solid rgba(255,255,255,0.07);
	&.selectorButtonSelected-t5V9On {
		background-color: var(--main-color);
	}
	
	&:not(.selectorButtonPremiumRequired-mKMbIu):hover {
		background-color: var(--hover-color)
	}
}