.theme-dark {
    .uploadModal-2ifh8j {
        background-color: rgba(0,0,0,0.5);
        .footer-3mqk7D {
            background-color: transparent;
        }
    }
}

.uploadModal-2ifh8j {
    .inner-3nWsbo {
        border: 2px dashed var(--main-color);
        border-radius: 3px 3px 0px 0px;
        
		//file preview
        .file-34mY5K {
            .icon-kyxXVr.image-2yrs5j {
                background-color: transparent;
                border: 2px solid var(--main-color);
            }
        }
    }
}


//Drop image to chat
.uploadModalIn-1z07Bv .uploadDropModal-2kTwbc .bgScale-1otPtc {background-color: var(--main-color);}